weight = float(input('Нужен твой весь, честно никому не расскажу: ').replace(',', '.'))
height = float(input('А темерь, сколко в тебе сантиметров?:'))
bmi = weight / (height / 100) ** 2
print(f'Идекс массы тела {bmi}')
if 10 < bmi < 100:
    if bmi >= 40:
        print('Ух, ты настолько богат?! Ожирение третьей степени')
    elif bmi >= 35:
        print('Чуствуется состоятельность. Ожирение второй степени')
    elif bmi >= 30:
        print('А кто тут у нас любит плюшки? Ожирение первой степени')
    elif bmi >= 25:
        print('Ночью еда вкуснее, да? Избыточная масса тела (предожирение)')
    elif bmi >= 18.5:
        print('Фи, как не интересно. Норма')
    elif bmi >= 16:
        print('Срочно к бабушке в деревню! Недостаточная масса тела')
    elif bmi < 16:
        print('Точно верные данные? Выраженный дефицит массы тела')
else:
    print(f'Ты что то напутал, проверь данные.')
    print(f'Рост {height}cm Вес {weight}kg ?')


