# ипортируем модуль для получения случайных чисел
import random

# получаем случайное число от 1 до 10
n = random.randrange(1, 10)
# спрашиваем у ползователя число
guess = int(input("Какое число я загадал? "))
# главный цикл будет работать пока число не окажется верным
while n != guess:
    if guess < n:
        print("Слишком маленькое ХД")
        guess = int(input("Еще попытка: "))
    elif guess > n:
        print("Слишком большое 0_0")
        guess = int(input("Еще попытка: "))
    else:
        break
print("ОГО, да ты ВАНГА!")
